.c-contact {
	background-color: $four-cl;
	.left {
		width: calc(100% / 12 * 8);
	}
	.right {
		width: calc(100% / 12 * 4);
		padding-bottom: 0;
	}
	.form {
		text-align: right;
		padding: 8.5rem 0 8rem;
		.f-control {
			border-color: transparent;
		}
	}
	.main-title {
		text-align: left;
		margin-bottom: 3rem;
	}
}
.c-img__wrap {
	position: relative;
	height: 100%;
	&:before {
		content: '';
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 20rem;
		height: 20rem;
		border-radius: 100%;
		opacity: 0.2;
		background-color: $main-cl;
	}
}
.c-contact__avatar {
	width: 100%;
	height: 100%;
	object-fit: cover;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: drop-shadow(1rem 1rem 3rem rgba(0, 0, 0, 0.16));
	}
}
.c-contact__phone {
	position: absolute;
	bottom: 8rem;
	right: 0;
	padding: 1.2rem 4.6rem 1.2rem 1.5rem;
	background-color: $bg-white-cl;
	display: flex;
	align-items: center;
	box-shadow: 1rem 1rem 3rem rgba($color: $black-cl, $alpha: 0.16);
	.icon {
		width: 3rem;
		height: 3rem;
		border-radius: 100%;
		margin-right: 1rem;
		background: $main-cl;
		color: $text-white-cl;
		@include mid-flex;
	}
	p {
		opacity: 0.4;
	}
	.main-title {
		opacity: 1;
		margin-bottom: 0;
	}
}
@include max-media(1024px) {
	.c-contact {
		.left {
			width: calc(100% / 12 * 7);
		}
		.right {
			width: calc(100% / 12 * 5);
			padding-bottom: 0;
		}
	}
}
@include max-media(768px) {
	.c-contact {
		.left,
		.right {
			width: 50%;
		}
		.form {
			padding: 4rem 0;
		}
	}
	.c-contact__phone {
		bottom: 4rem;
	}
}
@include max-media(500px) {
	.c-contact {
		.left,
		.right {
			width: 100%;
		}
		.form {
			padding: 4rem 0 0;
		}
	}
}
.form {
	text-align: center;
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
		&-item:last-child {
			grid-column: span 2;
		}
		.f-control {
			background-color: rgba($color: $bg-black-cl, $alpha: 0.05);
			&::placeholder {
				color: $text-black-cl;
				opacity: 0.4;
			}
		}
		select {
			padding-top: 0;
			padding-bottom: 0;
			font-weight: bold;
		}
		@include max-media(768px) {
			&-item {
				grid-column: span 2;
			}
		}
	}
	button {
		margin-top: 2rem;
		outline: none;
	}
}
